{
    "configurations": [
        {
            "name": "QMK",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "compilerPath": "/opt/homebrew/opt/arm-none-eabi-gcc@8/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
